# internetCafeAI

app/: build.gradle  proguard-rules.pro  yunbiao.jks
app/src/androidTest/java/com/yunbiao/internetcafe_ai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yunbiao/internetcafe_ai/: APP.java  App.java  BalanceFragment.java  BaseActivity.java  BaseFragment.java  ClickUtil.java  DialogUtil.java  FaceFragment.java  MainActivity.java  ReadCardService.java  ReadCardUtils.java  RechargeFragment.java  ScanFragment.java  ScanKeyManager.java
app/src/main/java/com/yunbiao/internetcafe_ai/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/yunbiao/internetcafe_ai/cache/: CacheUtil.java  SpUtils.java
app/src/main/java/com/yunbiao/internetcafe_ai/common/: Constants.java  RetryInterceptor.java
app/src/main/java/com/yunbiao/internetcafe_ai/face/: CameraHelper.java  CameraListener.java  CertificatesView.java  DrawHelper.java  DrawInfo.java  FaceRectView.java  NV21ToBitmap.java  Verifier.java
app/src/main/java/com/yunbiao/internetcafe_ai/fragment/: BalanceFragment.java  BaseFragment.java  BaseNetFragment.java  CompareFragment.java  CompareResultFragment.java  FaceFragment.java  RechargeFragment.java  RechargePayFragment.java  ScanFragment.java
app/src/main/java/com/yunbiao/internetcafe_ai/usb/: IDCardReader.java  IdCardMsg.java  ReadCardService.java  ReadCardUtils.java  ScanKeyManager.java
app/src/main/java/com/yunbiao/internetcafe_ai/utils/: ClickUtil.java  DialogUtil.java  SpeechUtil.java
app/src/main/res/drawable/: selector_balance_query.xml  selector_button_left.xml  selector_button_left_text.xml  selector_button_right.xml  selector_button_right_text.xml  selector_button_tips_dialog.xml  selector_main_button_1.xml  selector_main_button_2.xml  selector_recharge_amt.xml  selector_recharge_amt_text.xml  shape_balance_background.xml  shape_balance_button_normal.xml  shape_balance_button_pressed.xml  shape_button_blue.xml  shape_button_tips_dialog_normal.xml  shape_button_tips_dialog_pressed.xml  shape_button_yellow.xml  shape_dash_line.xml  shape_face_rect.xml  shape_fragment_background.xml  shape_input_recharge_left.xml  shape_input_recharge_right.xml  shape_main_button_1_click.xml  shape_main_button_1_normal.xml  shape_main_button_2_click.xml  shape_main_button_2_normal.xml  shape_recharge_amt_parent_bg.xml  shape_recharge_amt_radiobutton_bg.xml  shape_recharge_edit_bg.xml  shape_recharge_face_label.xml  shape_recharge_idcard_label.xml  shape_scan_background.xml  shape_tips_dialog_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_balance.xml  fragment_compare.xml  fragment_compare_result.xml  fragment_face.xml  fragment_recharge.xml  fragment_recharge_pay.xml  fragment_scan.xml  layout_copyright.xml  layout_dialog_tips.xml  layout_fragment_button.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility.xml
app/src/test/java/com/yunbiao/internetcafe_ai/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
