<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingLeft="50dp"
    android:paddingTop="40dp"
    android:paddingRight="50dp"
    android:paddingBottom="40dp">

    <Button
        android:letterSpacing="1.1"
        android:id="@+id/btn_fragment_left"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="80dp"
        android:layout_weight="1"
        android:background="@drawable/selector_button_left"
        android:textColor="@drawable/selector_button_left_text"
        android:textSize="40dp"
        android:textStyle="bold" />

    <Button
        android:letterSpacing="1.1"
        android:id="@+id/btn_fragment_right"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/selector_button_right"
        android:textColor="@drawable/selector_button_right_text"
        android:textSize="40dp"
        android:textStyle="bold" />
</LinearLayout>