<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="26dp"
    android:text="Copyright © 2019 北京龙星而硕商贸有限公司"
    android:textColor="@color/text_color_white"
    android:textSize="20dp" />